schema.graphql

directive @auth(requires: Role = ADMIN) on OBJECT | FIELD_DEFINITION
 
enum Role {
  ADMIN
  USER
  UNKNOWN
}

type HelloPayload {
  id: String
  message: String
}

type HelloResult {
  id: String
  payload: HelloPayload
}

type RollDiceResult {
  id: String
  numDice: Int
  numSides: Int
  rolls: [Int]
}

type Viewer {
  id: String
  username: String
}

type RestResult {
  message: String
}

type Query {
  hello: HelloResult
  rollDice(numDice: Int!, numSides: Int): RollDiceResult
  viewer: Viewer
  adminsOnly: String @auth(requires: ADMIN)
}

type Mutation {
  counter(amount: Int = 1): Int
}